{
  "name": "goit-react-hw-06-phonebook",
  "version": "0.1.0",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.7.3",
    "gh-pages": "^2.2.0",
    "modern-normalize": "^1.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-scripts": "4.0.3",
    "redux": "^4.0.5",
    "uuid": "^8.3.2",
    "web-vitals": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeYef96/goit-react-hw-06-phonebook.git"
  },
  "author": "Mike Yef <mike.yef@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeYef96/goit-react-hw-06-phonebook"
  },
  "homepage": "https://mikeyef96.github.io/goit-react-hw-06-phonebook/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.2.0",
    "prettier": "^2.2.1",
    "prop-types": "^15.7.2",
    "redux-logger": "^3.0.6"
  }
}
